<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.jellyfin.androidtv.ui.shared.ShadowedClock
            android:id="@+id/textClock3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintBounds,TextSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <org.jellyfin.androidtv.ui.AsyncImageView
        android:id="@+id/logo"
        android:layout_width="335dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/infoRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.628" />

    <TextView
        android:id="@+id/title"
        android:layout_width="521dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="123dp"
        android:ellipsize="end"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/bebas_neue"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1dp"
        android:maxLines="1"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/basic_button_text"
        android:textSize="31sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <org.jellyfin.androidtv.ui.shared.ShadowedTextView
        android:id="@+id/summary"
        android:layout_width="440dp"
        android:layout_height="74dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="504dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="1dp"
        android:maxLines="3"
        android:paddingEnd="14dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <LinearLayout
        android:id="@+id/infoRow"
        android:layout_width="500dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="179dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/content_view"
        android:name="org.jellyfin.androidtv.ui.home.HomeRowsFragment"
        android:layout_width="989dp"
        android:layout_height="250dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="3dp"
        android:contentDescription="@string/home_content_description"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="VisualLintBounds">

        <requestFocus />
    </androidx.fragment.app.FragmentContainerView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
