<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="7dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/home"
        style="@style/Button.Icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="-3dp"
        android:contentDescription="@string/lbl_home"
        android:src="@drawable/ic_house" />

    <ImageButton
        android:id="@+id/live_tv"
        style="@style/Button.Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="-3dp"
        android:contentDescription="@string/lbl_live_tv"
        android:src="@drawable/ic_live"
        android:visibility="gone"
        app:tint="@color/button_text" />

    <org.jellyfin.androidtv.ui.AsyncImageView
        android:id="@+id/clock_user_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="-3dp"
        android:padding="3dp"
        app:circleCrop="true"
        tools:src="@drawable/ic_user" />

    <org.jellyfin.androidtv.ui.shared.ShadowedClock
        android:id="@+id/textClock3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry"
        tools:text="13:37" />

</LinearLayout>
