<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/rowsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false" />

    <org.jellyfin.androidtv.ui.ClockUserView
        android:id="@+id/fdClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <org.jellyfin.androidtv.ui.NowPlayingWrapperView
        android:id="@+id/npBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fdClock"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/fdClock" />

</RelativeLayout>
