<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Disabled elevation animations for better performance -->
    <item android:state_focused="true">
        <objectAnimator
            android:propertyName="cardElevation"
            android:duration="0"
            android:valueTo="0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
    </item>
    <item>
        <objectAnimator
            android:propertyName="cardElevation"
            android:duration="0"
            android:valueTo="0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
    </item>
</selector>
